GlobalHotkey/GlobalHotkey/MainPage.xaml

<Page
    x:Class="GlobalHotkey.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GlobalHotkey"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="octo.png"/>
        </Grid.Background>

        <Grid.Resources>
            <Storyboard x:Name="octopusMove">
                <DoubleAnimation Storyboard.TargetName="octopus"
                                 Storyboard.TargetProperty="(Image.RenderTransform).(CompositeTransform.TranslateX)"
                                 From="0" To="-80" Duration="00:00:02" AutoReverse="True">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="octopus"
                                 Storyboard.TargetProperty="(Image.RenderTransform).(CompositeTransform.TranslateY)"
                                 From="0" To="-250" Duration="00:00:02" AutoReverse="True">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="2"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
            <Storyboard x:Name="stingrayMove">
                <DoubleAnimation Storyboard.TargetName="stingray"
                                     Storyboard.TargetProperty="(Image.RenderTransform).(CompositeTransform.TranslateX)"
                                     From="0" To="80" Duration="00:00:02" AutoReverse="True">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="3"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
                <DoubleAnimation Storyboard.TargetName="stingray"
                                     Storyboard.TargetProperty="(Image.RenderTransform).(CompositeTransform.TranslateY)"
                                     From="0" To="-250" Duration="00:00:02" AutoReverse="True">
                    <DoubleAnimation.EasingFunction>
                        <PowerEase EasingMode="EaseInOut" Power="2"/>
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </Grid.Resources>
        <Image x:Name="octopus" VerticalAlignment="Bottom" Margin="12" HorizontalAlignment="Right" Source="octopus.png" Width="104" Height="131">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="stingray" VerticalAlignment="Bottom" Margin="12"  HorizontalAlignment="Left" Source="stingray.png" Width="144" Height="142">
            <Image.RenderTransform>
                <CompositeTransform/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
